{
  "name": "AI아바타세상",
  "short_name": "AI아바타",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "description": "AI 아바타와 함께하는 커뮤니티 플랫폼",
  "icons": [
    {
      "src": "/images/carelink-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/carelink-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/carelink-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
